import { observable, action } from "mobx";
import rukovod2 from "../img/rukovod2.png";
import rukovod21 from "../img/rukovod21.jpg";
import rukovod3 from "../img/rukovod3.jpg";
import rukovod31 from "../img/rukovod3-1.jpg";
import rukovod4 from "../img/rukovod4.png";
import rukovod5 from "../img/rukovod5.png";
import rukovod7 from "../img/rukovod7.png";
import rukovod8 from "../img/rukovod8.jpg";
import rukovod9 from "../img/rukovod9.jpg";
import rukovod10 from "../img/rukovod10.jpg";
import activity1 from "../img/instituteIT1.png";
import activity2 from "../img/instituteIT2.png";
import activity3 from "../img/instituteIT3.png";
import activity4 from "../img/instituteIT4.png";
import activity5 from "../img/instituteIT5.png";
import activity6 from "../img/instituteIT6.png";
import activity7 from "../img/instituteIT7.png";
import activity8 from "../img/instituteIT8.png";
import activity9 from "../img/instituteIT9.png";

export class contentPagesStore {
    @observable historyHelp = [];
    @observable adminCompany = [];
    @observable adminDepartments = [];
    @observable instituteIT = [];
    @observable instituteItActivity = [];
    @observable instituteItActivity2 = [];
    @observable uchebDepartment = [];
    @observable uchebDepartmentActivity = [];
    @observable uchebDepartmentActivity2 = [];
    @observable serviceDepartment =[];
    @observable serviceDepartmentActivity = [];
    @observable instituteEdu = [];
    @observable instituteEduActivity = [];
    @observable instituteEduActivity2 = [];
    @observable filterIndex = 1;
    @observable filterContentCategory = 1;

    contentAdminCompany = () => {
        this.adminCompany = [
            {
                img: rukovod21,
                name: "Боков Денис Юрьевич",
                text: "Первый заместитель директора – директор Института информационных технологий"
            },
            {
                img: rukovod3,
                name: "Ермилов Антон Геннадьевич",
                text: "Заместитель директора по экономике и финансам"
            },
            {
                img: rukovod31,
                name: "Шестакова Оксана Александровна",
                text: "Заместитель директора по образовательной деятельности"
            },
            /*{
                img: rukovod3,
                name: "Куракин Дмитрий Владимирович",
                text: "Советник руководителя"
            }*/
        ]
    }

    contentAdminDepartments = () => {
        this.adminDepartments = [
            {
                name: 'Отдел бухгалтерского учета и отчетности'
            },
            {
                name: 'Отдел кадров и делопроизводства'
            },
            {
                name: 'Финансово-экономический отдел'
            },
            {
                name: 'Юридический отдел'
            },
            {
                name: 'Отдел конкурсных процедур'
            },
            {
                name: 'Организационный отдел'
            }
        ]
    }

    contentInstituteIT = () => [
        this.instituteIT = [
            {
                img: rukovod2,
                name: "Боков Денис Юрьевич",
                text: "Первый заместитель директора – директор Института информационных технологий"
            },
            {
                img: rukovod4,
                name: "Репин Дмитрий Сергеевич",
                text: "Заместитель директора"
            },
            {
                img: rukovod5,
                name: "Шаньгина Наталья Леонидовна",
                text: "Заместитель директора"
            },
        ],
        this.instituteItActivity = [
            {
                id: 1,
                img:  activity1,
                name: "Управление федеральных программ",
                link: "/content/struktura-i-organy-upravleniia/institut-informatsionnykh-tekhnologii/fed-programs",
                person: "Колганова Екатерина Васильевна",
                imgPerson: rukovod7,
                status: "Начальник управления",
                activity: "Научная",
                departments: [
                    {
                        name: "Отдел федеральных проектов и программ"
                    },
                    {
                        name: "Отдел информационной политики"
                    },
                    {
                        name: "Отдел стратегических разработок"
                    }
                ]
            },
            {
                id: 2,
                img:  activity2,
                name: "Управление научно-образовательных проектов",
                link: "/content/struktura-i-organy-upravleniia/institut-informatsionnykh-tekhnologii/science-projects",
                person: "Захарова Ольга Константиновна",
                imgPerson: rukovod8,
                status: "Начальник управления",
                activity: "Научная",
                departments: [
                    {
                        name: "Отдел автоматизации слабоформализованных информационных процессов"
                    },
                    {
                        name: "Отдел научно-технологических проектов"
                    },
                    {
                        name: "Отдел Государственных услуг"
                    },
                    {
                        name: "Отдел развития информационных систем"
                    }
                ]
            },
            {
                id:3,
                img:  activity3,
                name: "Управление разработки",
                link: "/content/struktura-i-organy-upravleniia/institut-informatsionnykh-tekhnologii/dev-managment",
                person:"",
                imgPerson: '',
                status: "Начальник управления",
                activity: "Научная",
                departments: [
                    {
                        name: "Отдел разработок программного обеспечения управления разработок"
                    }
                ]
            },
            {
                id:4,
                img:  activity4,
                name: "Управление телекоммуникаций",
                link: "/content/struktura-i-organy-upravleniia/institut-informatsionnykh-tekhnologii/telek-managment",
                person: "Алваров Сергей Петросович",
                imgPerson: rukovod9,
                status: "Начальник управления",
                activity: "Научная",
                departments: [
                    {
                        name: "Отдел системного администрирования и сервисов",
                    },
                    {
                        name: "Отдел сетевых технологий"
                    },
                    {
                        name: "Отдел мониторинга и сопровождения управления телекоммуникаций"
                    },
                    {
                        name: "Центр телефонного обслуживания"
                    }
                ]
            },
            {
                id:5,
                img:  activity5,
                name: "Управление технического сопровождения",
                link: "/content/struktura-i-organy-upravleniia/institut-informatsionnykh-tekhnologii/tech-managment",
                person: "Козлов Александр Борисович",
                imgPerson: rukovod10,
                status: "Начальник управления",
                activity: "Научная",
                departments: [
                    {
                        name: "Отдел защиты информации и системно-технического обслуживания"
                    },
                    {
                        name: "Отдел сопровождения информационных систем"
                    },
                    {
                        name: "Отдел программных систем"
                    },
                    {
                        name: "Технический отдел"
                    }
                ]
            }
        ],
        this.instituteItActivity2 = [
            {
                id: 1,
                name: "Отдел информатизации прикладных научных исследований",
            },
            {
                id: 2,
                name: "Отдел внутреннего контроля и управления сетью",
            },
            {
                id: 3,
                name: "Лаборатория математического моделирования и информационных технологий",
            },
            {
                id: 31,
                name: 'Отдел малотиражных изданий'
            },
            {
                id: 4,
                name: "Отдел развития сети",
            },
            {
                id: 5,
                name: "Отдел информационных систем",
            },
            {
                id: 6,
                name: "Отдел телекоммуникаций",
            }
        ]
    ]

    contentUchebDepartment = () => [
        this.uchebDepartment = [
            {
                img: '',
                name: '',
                text: "Директор"
            }
        ],
        this.uchebDepartmentActivity =[
            {
                id: 1,
                img:  activity7,
                name: "Управление реализации государственного задания",
                link: "/content/struktura-i-organy-upravleniia/ucheb-department/gos-zadanie",
                person: "Проскуркина Ольга Ивановна",
                imgPerson: '',
                status: "Начальник управления",
                activity: "Научная",
                departments : [
                    {
                        name: "Отдел информационного сопровождения",
                    }
                ]
            },
            {
                id: 2,
                img:  activity8,
                name: "Управление реализации государственных приоритетных образовательных проектов",
                link: "/content/struktura-i-organy-upravleniia/ucheb-department/gosobr-projects",
                person: "Пермякова Татьяна Борисовна",
                imgPerson: '',
                status: "Начальник управления",
                activity: "Научная",
                departments : []
            },
            {
                id: 3,
                img:  activity9,
                name: "Управление образовательной аналитики",
                link: "/content/struktura-i-organy-upravleniia/ucheb-department/obr-analytic",
                person: "Пуденко Татьяна Ивановна",
                imgPerson: '',
                status: "Начальник управления",
                activity: "Научная",
                departments : []
            },
        ],
        this.uchebDepartmentActivity2 = [
            {
                id: 1,
                name: "Учебно-методический отдел",
            },
            {
                id: 2,
                name: "Отдел редакции журнала «Вестник образования»",
            },
            {
                id: 3,
                name: "Кабинет учебно-методического обеспечения",
            },
            {
                id: 4,
                name: "Центр организационно-методического сопровождения работы с одаренными школьниками",
            },
        ]
    ]

    contentServiceDepartment = () => [
        this.serviceDepartment = [
            {
                img: '',
                name: '',
                text: ''
            }
        ],
        this.serviceDepartmentActivity = [
            {
                id: 1,
                img: activity5,
                name: "Управление обеспечения деятельности Центра",
                link: "/content/struktura-i-organy-upravleniia/service-department/center-uprav",
                person: "Гончаров Анатолий Анатольевич",
                imgPerson: '',
                status: "Начальник",
                activity: "",
                departments : [
                    {
                        name: "Эксплуатационно-технический отдел",
                    },
                    {
                        name: "Общежитие",
                    },
                    /*{
                        name: "Бухгалтерия",
                    },
                    {
                        name: "Отдел кадров",
                    },*/
                    {
                        name: "Отдел автотранспортный",
                    },
                    {
                        name: "Административно-хозяйственный отдел",
                    },
                    {
                        name: "Архив"
                    }
                ]
            },
        ]
    ]

    contentInstituteEducation = () => [
        this.instituteEdu = [
            {
                img: '',
                name: "Болотина Татьяна Владимировна",
                text: "Директор"
            }
        ],
        this.instituteEduActivity = [
            {
                id: 1,
                img:  activity6,
                name: "Кафедра социально-гуманитарных дисциплин",
                link: "/content/struktura-i-organy-upravleniia/institut-obshchego-obrazovaniia/social-gumatitar",
                person: "Василевская Елена Владимировна",
                imgPerson: '',
                status: "И.о. заведующего",
                activity: "Научная",
                departments : []
            }
        ],
        this.instituteEduActivity2 = []
    ]

    contentHistoryHelp = () => {
            this.historyHelp = [
                {
                  id: 1,
                  category: 1,
                  year: "2018",
                  text:
                    "Федеральное государственное автономное образовательное учреждение дополнительного профессионального образования «Академия повышения квалификации и профессиональной переподготовки работников образования» переименовано в федеральное государственное автономное образовательное учреждение дополнительного профессионального образования «Центр реализации государственной образовательной политики и информационных технологий»"
                },
                {
                  id: 2,
                  category: 1,
                  year: "2017",
                  text:
                    "29 декабря 2017 г Министерством образования и науки Российской Федерации был подписан приказ N 1283 «О реорганизации федерального государственного автономного образовательного учреждения дополнительного профессионального образования «Академия повышения квалификации и профессиональной переподготовки работников образования» и федерального государственного автономного учреждения «Государственный научно-исследовательский институт информационных технологий и телекоммуникаций». Согласно приказу ФГАУ ГНИИ ИТТ «Информика» потерял самостоятельность и присоединяется к Академии повышения квалификации и профессиональной переподготовки работников образования."
                },
                {
                  id: 3,
                  category: 1,
                  year: "2013-2016",
                  text: `<p>В рамках создания, развития и поддержки интегрированной информационно-технологической 
                  и информационно-аналитической инфраструктуры «Электронного Министерства образования и науки Российской 
                  Федерации» началась работа над проектами Федеральная система по учету детей дошкольного возраста, 
                  нуждающихся в предоставлении места в дошкольные образовательные организации, а также Мониторинг 
                  реализации и операционное сопровожде­ние мероприятий по модернизации региональных систем дошкольного 
                  образования.<br /><br /> Проводились работы в рамках создания, внедрения и поддержки информационных систем и 
                  платформ: «Модернизация региональных систем дошкольного образования (<a href="http://do.edu.ru/">do.edu.ru</a>)»; «Мониторинг 
                  региональных систем общего образования» (<a href="http://rso.do.edu.ru/">rso.do.edu.ru</a>); «Автоматизированная информационная система 
                  сбора, анализа и представления информации о реализации дополнительного профессионального образования 
                  Российской Федерации» (<a href="http://as-dpe.mon.gov.ru/">as-dpe.mon.gov.ru</a>); «Единое окно доступа к информационным ресурсам» (<a href="http://window.edu.ru/">window.edu.ru</a>); 
                  «Открытые данные» (<a href="http://opendata.mon.gov.ru/">opendata.mon.gov.ru</a>); Портал «Российское образование» (<a href="http://edu.ru/">edu.ru</a>); «Образование в России» 
                  (<a href="http://russiaedu.ru/">russiaedu.ru</a>); «Портал поддержки федеральных систем в сфере образования» (<a href="http://fedproekt.ru/">fedproekt.ru</a>); «Online ЕГЭ» 
                  (<a href="http://online-ege.ru/">online-ege.ru</a>); АСУ «RUNNet»; «Подготовка водителей» (<a href="http://bdd.edu.ru/">bdd.edu.ru</a>); «Детский отдых» (<a href="http://vlager.edu.ru/">vlager.edu.ru</a>); 
                  «Федеральная система показателей электронной очереди»; Интеграционная платформа Министерства образования 
                  и науки Российской Федерации; Сайт Федеральной службы по интеллектуальной собственности (Роспатента)</p>`
                },
                {
                  id: 4,
                  category: 1,
                  year: "2009",
                  text:
                    "ФГУ ГНИИ ИТТ «Информика» при участии Учреждения РАО «Институт информатизации образования» с января 2009 года начал выпуск периодического научно-методического журнала «Информатизация образования и науки». Журнал включен в систему Российского индекса научного цитирования"
                },
                {
                  id: 5,
                  category: 1,
                  year: "2006-2012",
                  text:
                    `ГНИИ ИТТ «Информика» координирует работу более 90 региональных центров информатизации и центров новых 
                    информационных технологий, осуществляющих свою работу на базе крупных вузов страны. Эти центры занимаются 
                    поддержкой информационно-коммуникационных технологий в региональной системе образования и продвижением 
                    новых технологий в своих регионаx.<br /> Институтом  выполнялись различные проекты в рамках федеральных целевых 
                    программ Минобразования России, включая  «Исследование и разработки по приоритетным направлениям развития 
                    науки и техники»; «Развитие образования.»; «Исследования и разработки по приоритетным направлениям развития 
                    научно-технологического комплекса России», «Развитие инфраструктуры наноиндустрии в Российской Федерации», 
                    «Научные и научно-педагогические кадры инновационной России», гранта Российского фонда фундаментальных исследований`
                },
                {
                  id: 6,
                  category: 1,
                  year: "2005",
                  text:
                    "Запущена в эксплуатацию новая магистральная инфраструктура научно-образовательных сетей России.  Опорные узлы расположены в Москве, Санкт-Петербурге, Стокгольме и Амстердаме. Данная инфраструктура используется совместно с сетями RUNNet и RBnet для обеспечения связности всех российских научно-образовательных сетей, связности с международными научно-образовательными сетями и доступа в Интернет"
                },
                {
                  id: 7,
                  category: 1,
                  year: "2004",
                  text:
                    "Академия повышения квалификации и переподготовки работников образования переименована в Федеральное государственное образовательное учреждение дополнительного профессионального образования «Академия повышения квалификации и профессиональной переподготовки работников образования»"
                },
                {
                  id: 8,
                  category: 1,
                  year: "2003",
                  text:
                    "ГНИИ ИТТ «Информика» принимает участие в выполнении проектов в рамках федеральных целевых и других программ Минобразования России, таких как «Развитие единой образовательной среды (2001-2005 годы)», «Интеграция науки и высшего образования на 2002-2006 годы», «Научно-методическое обеспечение функционирования и модернизации системы образования», «Создание системы открытого образования» и др."
                },
                {
                  id: 9,
                  category: 1,
                  year: "2002",
                  text:
                    "ГНИИ ИТТ «Информика» становится головным исполнителем десятков проектов общероссийского уровня в рамках федеральных целевых, межотраслевых и отраслевых программ, координировал деятельность системы Центров новых информационных технологий и Региональных центров информатизации"
                },
                {
                  id: 10,
                  category: 1,
                  year: "2000",
                  text:
                    "За создание сети RUNNet и разработку ее научно-методических основ сотрудникам  ГНИИ ИТТ  «Информика» была присуждена Премия Правительства Российской Федерации в области образования"
                },
                {
                  id: 11,
                  category: 2,
                  year: "1999",
                  text:
                    "Совместным приказом Миннауки России и Минобразования России на базе Центра «Информика» был создан Государственный научно-исследовательский институт информационных технологий и телекоммуникаций"
                },
                {
                  id: 12,
                  category: 2,
                  year: "1997",
                  text:
                    "В январе 1997 года Республиканский институт повышения квалификации работников образования Министерства образования РСФСР переименован в Академию повышения квалификации и профессиональной переподготовки работников образования. А в декабре того же года — в Академию повышения квалификации и переподготовки работников образования"
                },
                {
                  id: 13,
                  category: 2,
                  year: "1994",
                  text:
                    "В Министерстве общего и профессионального образования РФ создан Центр информатизации образования (Центр «Информика») как головная организация отрасли, ведущая научные исследования, практические разработки и координирующая работу системы региональных центров"
                },
                {
                  id: 14,
                  category: 2,
                  year: "1990",
                  text:
                    "В декабре 1990 г. на базе ЦИУУ создан Республиканский институт повышения квалификации работников образования"
                },
                {
                  id: 15,
                  category: 2,
                  year: "1974",
                  text:
                    "Начиная с 1974 года, после введения в состав института кафедры педагогики и психологии, ЦИУУ из учебно-методического центра становится научно-методическим"
                },
                {
                  id: 16,
                  category: 2,
                  year: "1971-1974",
                  text:
                    "Через курсы и семинары ЦИУУ прошли повышение квалификации и переподготовку 17048 человек, из них 28% – работники ИУУ. Подготовка проводилась по 25 специальностям"
                },
                {
                  id: 17,
                  category: 2,
                  year: "1964-1965",
                  text:
                    "С 1964-65 гг. вводятся как одна из форм повышения квалификации учителей и других работников школ и органов народного образования очно-заочные курсы длительностью от одного до двух лет. В шестидесятые годы с помощью института подготовили и сдали кандидатский минимум 527 человек. Многим из них, успешно защитившим диссертацию, присвоена ученая степень"
                },
                {
                  id: 18,
                  category: 2,
                  year: "1961-1962",
                  text:
                    "ЦИУУ совместно с Министерством просвещения и Академией педагогических наук разработал примерные учебные планы. С лекциями стали выступать крупные ученые в области естественных и гуманитарных наук"
                },
                {
                  id: 19,
                  category: 2,
                  year: "1950-1960",
                  text:
                    "В 50-60 годы усилия Центрального института были направлены на выполнение очередных задач в области народного образования – осуществление семилетнего, восьмилетнего, а позднее всеобщего среднего образования. В это период институт играл ведущую роль в повышении квалификации руководящих и учительских кадров восьмилетних и средних школ. Ежегодно в течение всего периода перехода школ на новое содержание образования Центральный институт осуществлял подготовку лекторского состава, методистов ИУУ, учителей экспериментаторов, преподавателей пединститутов и педагогических училищ для последующей работы с целью изучения ими новых программ и учебников. В этот период для ИУУ Центральным институтом было подготовлено более 200 тыс. лекторов. К участию в деятельности курсов Центральным институтом привлекались научные сотрудники АПН СССР, авторы новых учебников и пособий для учителей"
                },
                {
                  id: 20,
                  category: 3,
                  year: "1946",
                  text:
                    "Введена аттестация руководящих работников в конце каждого учебного года. Впоследствии ежегодно на курсах института в Москве проходило повышение квалификации до 1500 человек и еще 900 человек в его филиалах"
                },
                {
                  id: 21,
                  category: 3,
                  year: "1944",
                  text:
                    "Вторую жизнь институт обретает, когда Совет народных Комиссаров СССР разрешает Наркомпросу восстановить в г. Москве Центральный институт повышения квалификации руководящих работников народного образования (ЦИПКРРНО) – так называется институт с 1944 года"
                },
                {
                  id: 22,
                  category: 3,
                  year: "1932",
                  text:
                    "Центральный институт возглавил работу по курсовой переподготовке учителей: организовываются различные курсы, конференции, педагогические практикумы, изучается и внедряется педагогический опыт, разрабатываются учебные планы и программы для всей системы повышения квалификации. За 13 предвоенных лет в Институте повысило квалификацию 19744 человека. К 1941 г. институт был практически единственным учреждением в СССР, где педагогические кадры могли повысить свою квалификацию"
                },
                {
                  id: 23,
                  category: 3,
                  year: "1930",
                  text:
                    "В целях обеспечения планового проведения мероприятий по переподготовке всех кадров народного образования, создания единой системы повышения квалификации, Институт реорганизовался в Центральный институт повышения квалификации кадров народного образования (ЦИПККНО)"
                },
                {
                  id: 24,
                  category: 3,
                  year: "1928",
                  text:
                    "Постановлением Совета Народных Комиссаров РСФСР курсы реорганизованы в Институт повышения квалификации педагогов"
                },
                {
                  id: 25,
                  category: 3,
                  year: "1927",
                  text:
                    "В качестве административного и учебного учреждения для руководства заочным обучением учителей были организованы Центральные курсы по повышению квалификации работников социального воспитания. Курсы быстро стали местом повышения квалификации не только учителей, но и руководящих работников областного, губернского, окружного и уездного масштабов разных специальностей. Однако Центральные курсы не могли решить проблемы систематического программно-методического руководства всей работой по повышению квалификации педагогических кадров в стране"
                }
        ]
    }

    @action filterContent = (id, idc) => {
        this.filterIndex = id
        this.filterContentCategory = idc
        /*this.historyHelp.filter(item => item.category === this.filterContentCategory)*/
    }
}

export default new contentPagesStore();
